OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://luiscruzp78:Luisgerardo24@cineversecluster.yghkt2a.mongodb.net/?retryWrites=true&w=majority&appName=cineversecluster